{
  "name": "custom-snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": "cpp",
        "path": "./snippets/cpp/cpp.json"
      },
      {
        "language": "nix",
        "path": "./snippets/nix/nix.json"
      }
    ]
  }
}
